
[general]
bandwidth=low
disallow=lpc10
jitterbuffer=no
encryption=yes
autokill=yes

[guest]
type=user
context=public
callerid="Guest IAX User"

[iaxtel]
type=user
context=default
auth=rsa
inkeys=iaxtel

[iaxfwd]
type=user
context=default
auth=rsa
inkeys=freeworlddialup

[pbxin]
type=user
context=from-pstn

[mainpbx]
tost=192.168.191.2 
type=peer
qualify=yes
context=from-pstn

[t1pbx]
tost=192.168.191.3 
type=peer
qualify=yes
context=from-pstn

[fxopbx]
tost=192.168.191.4 
type=peer
qualify=yes
context=from-pstn

[fxspbx]
tost=192.168.191.5 
type=peer
qualify=yes
context=from-pstn