
[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0
;=====================================
[190]
type=endpoint
context=from-pstn
disallow=all
allow=ulaw
transport=transport-udp
auth=190
aors=190
[190]
type=auth
auth_type=userpass
password=123456789
username=190
[190]
type=aor
max_contacts=1

;=====================================
[191]
type=endpoint
context=from-pstn
disallow=all
allow=ulaw
transport=transport-udp
auth=191
aors=191
[191]
type=auth
auth_type=userpass
password=123456789
username=191
[191]
type=aor
max_contacts=1

;=====================================
[192]
type=endpoint
context=from-pstn
disallow=all
allow=ulaw
transport=transport-udp
auth=192
aors=192
[192]
type=auth
auth_type=userpass
password=123456789
username=192
[192]
type=aor
max_contacts=1

;=====================================
[193]
type=endpoint
context=from-pstn
disallow=all
allow=ulaw
transport=transport-udp
auth=193
aors=193
[193]
type=auth
auth_type=userpass
password=123456789
username=193
[193]
type=aor
max_contacts=1

;=====================================
[110]
type=endpoint
context=from-pstn
disallow=all
allow=ulaw
transport=transport-udp
auth=110
aors=110
[110]
type=auth
auth_type=userpass
password=123456789
username=110
[110]
type=aor
max_contacts=1

;=====================================
[112]
type=endpoint
context=from-pstn
disallow=all
allow=ulaw
transport=transport-udp
auth=112
aors=112
[112]
type=auth
auth_type=userpass
password=123456789
username=112
[112]
type=aor
max_contacts=1

;=====================================
[114]
type=endpoint
context=from-pstn
disallow=all
allow=ulaw
transport=transport-udp
auth=114
aors=114
[114]
type=auth
auth_type=userpass
password=123456789
username=114
[114]
type=aor
max_contacts=1

;=====================================
[180]
type=endpoint
context=from-pstn
disallow=all
allow=ulaw
transport=transport-udp
auth=180
aors=180
[180]
type=auth
auth_type=userpass
password=123456789
username=180
[180]
type=aor
max_contacts=1

;=====================================
[181]
type=endpoint
context=from-pstn
disallow=all
allow=ulaw
transport=transport-udp
auth=181
aors=181
[181]
type=auth
auth_type=userpass
password=123456789
username=181
[181]
type=aor
max_contacts=1

;=====================================
[182]
type=endpoint
context=from-pstn
disallow=all
allow=ulaw
transport=transport-udp
auth=182
aors=182
[182]
type=auth
auth_type=userpass
password=123456789
username=182
[182]
type=aor
max_contacts=1

;=====================================
[183]
type=endpoint
context=from-pstn
disallow=all
allow=ulaw
transport=transport-udp
auth=183
aors=183
[183]
type=auth
auth_type=userpass
password=123456789
username=183
[183]
type=aor
max_contacts=1

;=====================================
[120]
type=endpoint
context=from-pstn
disallow=all
allow=ulaw
transport=transport-udp
auth=120
aors=120
[120]
type=auth
auth_type=userpass
password=123456789
username=120
[120]
type=aor
max_contacts=1

;=====================================
[102]
type=endpoint
context=from-pstn
disallow=all
allow=ulaw
transport=transport-udp
auth=102
aors=102
[102]
type=auth
auth_type=userpass
password=123456789
username=102
[102]
type=aor
max_contacts=1

;=====================================
[104]
type=endpoint
context=from-pstn
disallow=all
allow=ulaw
transport=transport-udp
auth=104
aors=104
[104]
type=auth
auth_type=userpass
password=123456789
username=104
[104]
type=aor
max_contacts=1

;=====================================
[106]
type=endpoint
context=from-pstn
disallow=all
allow=ulaw
transport=transport-udp
auth=106
aors=106
[106]
type=auth
auth_type=userpass
password=123456789
username=106
[106]
type=aor
max_contacts=1

;=====================================
[108]
type=endpoint
context=from-pstn
disallow=all
allow=ulaw
transport=transport-udp
auth=108
aors=108
[108]
type=auth
auth_type=userpass
password=123456789
username=108
[108]
type=aor
max_contacts=1
