 磁碟區 E 中的磁碟沒有標籤。
 磁碟區序號:  6238-3BD9

 E:\kevin\myCode\webSet\syncSet 的目錄

2026/01/14  下午 02:04    <DIR>          .
2026/01/14  下午 02:04    <DIR>          ..
2025/12/11  下午 06:50                 8 .gitignore
2025/12/11  下午 06:50                47 autostart.sh
2025/12/11  下午 06:50                94 autostart_cs.sh
2025/12/11  下午 06:50               101 autostart_dt.desktop
2025/12/11  下午 06:50                94 autostart_dt.sh
2025/12/11  下午 06:50           359,046 base3.jar
2026/01/13  下午 04:34    <DIR>          build
2025/12/11  下午 06:50             3,600 build.xml
2025/12/11  下午 06:50           280,983 commons-net-3.3.jar
2026/01/13  下午 04:34    <DIR>          dist
2025/12/11  下午 06:50    <DIR>          extensions
2025/12/11  下午 06:50            12,162 extensions.conf
2025/12/11  下午 06:50    <DIR>          gensec
2025/12/11  下午 06:50           283,367 gson-2.10.1.jar
2025/12/11  下午 06:50            26,361 icon.jpg
2025/12/11  下午 06:50    <DIR>          img
2025/12/11  下午 06:50             1,668 install.txt
2025/12/11  下午 06:50               135 interfaces
2025/12/11  下午 06:50                82 io.sh
2025/12/11  下午 06:50           140,213 Java-WebSocket-1.5.7.jar
2025/12/11  下午 06:50           770,958 javax.jar
2025/12/11  下午 06:50         2,527,218 jna-platform-5.2.0.jar
2025/12/11  下午 06:50    <DIR>          JS203-39A-N01_01 SIP(6L,1.6mm,green,sn)
2025/12/11  下午 06:50           278,612 jsch-0.1.54.jar
2025/12/11  下午 06:50           489,794 jSerialComm-2.7.0.jar
2025/12/11  下午 06:50           868,797 jSerialComm.jar
2026/01/12  下午 07:35                69 la.sh
2026/01/14  下午 02:04                 0 list.txt
2025/12/11  下午 06:50    <DIR>          log
2025/12/11  下午 06:50           489,883 log4j-1.2.17.jar
2026/01/14  下午 02:04               675 log4j.properties
2025/12/11  下午 06:50           246,724 logback-classic-1.3.0-alpha5.jar
2025/12/11  下午 06:50           418,870 logback-core-1.0.13.jar
2025/12/11  下午 06:50           409,700 logback.jar
2025/12/11  下午 06:50               928 logback.xml
2025/12/11  下午 06:50             1,703 memo.txt
2025/12/11  下午 06:50    <DIR>          nbproject
2025/12/11  下午 06:50            48,796 org.json.jar
2025/12/11  下午 06:50            19,861 paraSet - 複製.json
2026/01/14  上午 11:29            31,732 paraSet.json
2025/12/11  下午 06:50             3,595 paraSetTmp.json
2025/12/11  下午 06:50             1,068 powerProtocol.txt
2025/12/11  下午 06:50                 0 README.md
2025/12/11  下午 06:50             2,048 setdata.db
2025/12/11  下午 06:50           251,446 setdata.xml
2025/12/11  下午 06:50             2,048 setdata_empty.db
2025/12/11  下午 06:50    <DIR>          sipphoneSet
2025/12/11  下午 06:50    <DIR>          sipphoneUiSet
2025/12/11  下午 06:50            63,635 slf4j-api-2.0.7.jar
2025/12/11  下午 06:50            29,881 slf4j.jar
2025/12/11  下午 06:50         6,623,425 sqlite-jdbc-3.8.10.1.jar
2025/12/11  下午 06:50    <DIR>          src
2025/12/11  下午 06:50    <DIR>          syncSetExe
2025/12/11  下午 06:50    <DIR>          test
2025/12/11  下午 06:50             3,595 test.json
2025/12/11  下午 06:50            19,689 test1.json
2025/12/11  下午 06:50    <DIR>          testCtr
2025/12/11  下午 06:50                29 testCtr.bat
2025/12/11  下午 06:50    <DIR>          testPbx
2025/12/11  下午 06:50                29 testPbx.bat
2025/12/11  下午 06:50            27,261 title.jpg
2025/12/11  下午 06:50                52 u.bat
2025/12/11  下午 06:50             9,030 uartLiteInt.c
2025/12/11  下午 06:50    <DIR>          voice
2025/12/11  下午 06:50                26 x.bat
2025/12/11  下午 06:50                59 x.sh
              50 個檔案      14,749,197 位元組
              18 個目錄  1,682,403,278,848 位元組可用
