$PACKAGES
'AUDIO-TH_SJ-435107RS' ! 'AUDIO-TH_SJ-435107RS' ! '{Value}' ; CN6 
'CONN-TH_5P-P2.00-PH5A' ! 'CONN-TH_5P-P2.00-PH5A' ! '{Value}' ; CN1 
'cpci-con-a' ! 'cpci-con-a' ! '{Value}' ; CON2 
'cpci-con-b' ! 'cpci-con-b' ! '{Value}' ; CON1 
'IND-SMD_L4.0-W4.0-A' ! 'IND-SMD_L4.0-W4.0-A' ! '2.2uH' ; L7 L10 
'IND-SMD_L4.0-W4.0-A' ! 'IND-SMD_L4.0-W4.0-A' ! 1uH ; L1 
'LED-TH_4P-BD5.8-P1.30' ! 'LED-TH_4P-BD5.8-P1.30' ! '{Value}' ; LED1 
'LED0603-R-RD' ! 'LED0603-R-RD' ! '{Value}' ; LED6 LED8 
'LED0603-RD_GREEN' ! 'LED0603-RD_GREEN' ! '{Value}' ; LED5 LED7 
'OSC-SMD_4P-L3.2-W2.5-BL' ! 'OSC-SMD_4P-L3.2-W2.5-BL' ! 25MHz ; X1 
'PI-CM4' ! 'PI-CM4' ! '{Value}' ; U4 
,
        'QFN-32_L5.0-W5.0-P0.50-BL-EP3.4' ! 'QFN-32_L5.0-W5.0-P0.50-BL-EP3.4' ! '{Value}' ,
        ; U7 
'RJ45-TH_936273608' ! 'RJ45-TH_936273608' ! '{Value}' ; RJ1 RJ2 RJ3 
,
        'SMD-24_L17.8-W12.2-P1.27-LS16.0-BL' ! 'SMD-24_L17.8-W12.2-P1.27-LS16.0-BL' ! '{Value}' ,
        ; U14 U15 U16 U17 U18 
,
        'SO-16_L9.9-W3.9-P1.27-LS6.0-BL' ! 'SO-16_L9.9-W3.9-P1.27-LS6.0-BL' ! '{Value}' ,
        ; U21 
'SOD-323_L1.8-W1.3-LS2.6-FD' ! 'SOD-323_L1.8-W1.3-LS2.6-FD' ! '{Value}' ; D3 ,
        D4 D5 D6 
,
        'SOIC-8_L5.0-W4.0-P1.27-LS6.0-BL' ! 'SOIC-8_L5.0-W4.0-P1.27-LS6.0-BL' ! '{Value}' ,
        ; U2 U22 
,
        'SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR' ! 'SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR' ! '{Value}' ,
        ; U23 
,
        'SOT-23_L2.9-W1.3-P1.90-LS2.4-BR' ! 'SOT-23_L2.9-W1.3-P1.90-LS2.4-BR' ! '{Value}' ,
        ; Q1 
,
        'SW-SMD_8P-L6.7-W5.4-P1.27-LS8.4' ! 'SW-SMD_8P-L6.7-W5.4-P1.27-LS8.4' ! '{Value}' ,
        ; SW1 
,
        'TQFP-128_L14.0-W14.0-P0.40-LS16.0-BL-EP10.0' ! 'TQFP-128_L14.0-W14.0-P0.40-LS16.0-BL-EP10.0' ! '{Value}' ,
        ; U13 
,
        'TQFP-64_L10.0-W10.0-P0.50-LS12.0-BL' ! 'TQFP-64_L10.0-W10.0-P0.50-LS12.0-BL' ! '{Value}' ,
        ; U1 
,
        'TSOT-23-8_L2.9-W1.6-P0.65-LS2.8-BL' ! 'TSOT-23-8_L2.9-W1.6-P0.65-LS2.8-BL' ! '{Value}' ,
        ; U19 U20 
,
        'TSOT-23-8_L2.9-W1.6-P0.65-LS2.8-BR' ! 'TSOT-23-8_L2.9-W1.6-P0.65-LS2.8-BR' ! '{Value}' ,
        ; U3 
'VQFN-48_L7.0-W7.0-P0.50-BL-EP' ! 'VQFN-48_L7.0-W7.0-P0.50-BL-EP' ! '{Value}' ,
        ; U8 
C0402 ! C0402 ! 104 ; C148 C149 
C0603 ! C0603 ! 104 ; C34 C36 C38 C40 C42 C45 C46 C50 C53 C55 C58 C61 C73 C79 ,
        C80 C81 C82 C83 C84 C85 C86 C87 C88 C89 C90 C91 C92 C93 C94 C95 C96 ,
        C97 C98 C99 C100 C101 C102 C103 C104 C105 C106 C107 C108 C109 C110 ,
        C111 C112 C113 C114 C115 C116 C117 C118 C119 C120 C121 C122 C123 C124 ,
        C125 C126 C127 C128 C129 C130 C131 C133 C134 C139 C141 C142 C154 C158 ,
        C159 C160 C161 C162 C163 C164 C165 C166 C167 C168 C170 C171 C174 C175 
C0603 ! C0603 ! 105 ; C56 C57 C59 C60 C62 C63 C66 C67 C69 
C0603 ! C0603 ! 15P ; C172 C173 
C0603 ! C0603 ! 18p ; C136 C144 
C0805 ! C0805 ! '10uF/10V' ; C4 C30 C31 C32 C33 C35 C37 C39 C41 C47 C48 C51 ,
        C52 
C1206 ! C1206 ! '{Value}' ; C29 C43 C44 C64 C65 C68 C70 C71 C72 C74 C75 C76 ,
        C132 C135 C137 C138 C140 C143 C145 C146 C150 
C1206 ! C1206 ! '100uF/10V' ; C13 C15 C16 C17 
C1206 ! C1206 ! '47uF/10V' ; C19 C21 
C1206 ! C1206 ! '47uF/25V' ; C10 C11 C12 C14 
F1812 ! F1812 ! '{Value}' ; F1 F2 
L0805 ! L0805 ! 10uH ; L8 L9 L11 L12 
L0805 ! L0805 ! 47nH ; L3 L4 L5 L6 L13 
L0805 ! L0805 ! 47uH ; L2 
R0402 ! R0402 ! 22R ; R108 
R0603 ! R0603 ! '6.8k' ; R132 
R0603 ! R0603 ! '6.8K' ; R61 R63 
R0603 ! R0603 ! 0R ; R42 R43 R56 R70 R71 R125 R150 R171 R172 
R0603 ! R0603 ! 100K ; R99 R100 R101 R102 R103 
R0603 ! R0603 ! 10K ; R97 R124 R134 R135 R140 R142 R143 R144 R149 
R0603 ! R0603 ! 1K ; R58 R62 R64 R65 R66 R67 R68 R69 R75 R76 R77 R78 R79 R80 ,
        R81 R82 R83 R84 R85 R86 R87 R88 R89 R90 R91 R92 R93 R94 R95 R96 R117 ,
        R118 R121 R122 R123 R126 R127 R133 R136 R137 R138 R139 R145 R163 R164 ,
        R166 R167 R168 R169 
R0603 ! R0603 ! 200K ; R50 R51 
R0603 ! R0603 ! 200R ; R146 R147 
R0603 ! R0603 ! 22R ; R119 R120 R165 R170 
R0603 ! R0603 ! 2K ; R39 R141 
R0603 ! R0603 ! 330R ; R52 R53 
R0603 ! R0603 ! 33R ; R54 R55 R151 R152 R153 R154 R155 R156 R157 R158 R159 ,
        R160 R161 R162 
R0603 ! R0603 ! 3K ; R40 
R0603 ! R0603 ! 45K ; R148 
R0603 ! R0603 ! 62K ; R105 R106 
R0603 ! R0603 ! OPEN ; R44 R46 R47 R48 R49 R57 R72 R73 
R0603 ! R0603 ! OPN ; R37 
testPoint ! testPoint ! '{Value}' ; TP1 TP2 TP3 TP4 TP5 TP6 TP7 TP8 TP9 TP10 ,
        TP11 TP12 TP13 TP14 TP15 
$A_PROPERTIES
$NETS
'$1N1718' ; C4.2 U1.56 
'$1N1854' ; C166.2 R133.1 R134.2 
'$1N6342' ; R135.2 U22.2 U22.3 
'$1N6861' ; LED1.1 R137.1 
'$1N6911' ; LED1.3 R138.1 
'$1N6937' ; LED1.4 R139.1 
'$2N2559' ; L1.1 U3.3 
'$2N2590' ; R148.2 R149.1 U3.7 
'$2N9038' ; CON2.E9 R153.2 
'$2N9042' ; CON2.E10 R154.2 
'$2N9046' ; CON2.E11 R155.2 
'$2N9051' ; CON2.E12 R156.2 
'$2N9056' ; CON2.E13 R157.2 
'$2N9061' ; CON2.E14 R158.2 
'$3N2394' ; LED6.1 R117.2 
'$3N2396' ; LED5.2 R118.2 
'$3N2654' ; LED7.2 R122.2 
'$3N2656' ; LED8.2 Q1.3 
'$3N2662' ; LED8.1 R121.2 
'$3N2795' ; Q1.1 R123.2 
'$4N1051' ; C57.1 R65.1 
'$4N1208' ; C60.1 R67.1 
'$4N1355' ; C63.1 R69.1 
'$4N1538' ; C64.2 U7.18 
'$4N1542' ; C65.2 U7.19 
'$4N1642' ; C67.2 U7.23 
'$4N1645' ; C66.2 U7.22 
'$4N1648' ; C66.1 R70.1 
'$4N1651' ; C67.1 R71.1 
'$4N1766' ; C68.2 U7.24 
'$4N1947' ; C71.2 U7.25 
'$4N1955' ; C70.2 U7.27 
'$4N2107' ; C74.2 U7.29 
'$5N1010' ; C175.1 R39.1 R40.2 U8.14 
'$5N1186' ; C29.2 U8.17 
'$5N1517' ; C33.1 C34.1 U8.22 
'$5N1764' ; C35.1 C36.1 L2.1 U8.23 
'$5N1780' ; C37.1 C38.1 U8.24 
'$5N1873' ; C39.1 C40.1 U8.25 
'$5N2003' ; C41.1 C42.1 U8.31 
'$5N2124' ; R42.1 U8.33 
'$5N2128' ; R43.1 U8.32 
'$5N2368' ; R48.1 U8.35 
'$5N2373' ; R49.1 U8.39 
'$5N2378' ; R44.1 U8.40 
'$5N2390' ; R47.1 U8.48 
'$5N2395' ; R46.1 U8.47 
'$5N3588' ; L4.2 R55.1 
'$5N3590' ; C45.2 D3.1 L3.1 TP10.1 
'$5N3688' ; R56.1 R57.2 TP12.1 
'$5N3736' ; L3.2 R54.1 
'$5N3752' ; C46.1 D4.1 L4.1 R127.2 TP11.1 
'$5N3768' ; C44.1 R52.1 R54.2 
'$5N3772' ; C43.1 R53.2 R55.2 
'$5N4141' ; C47.2 R58.1 R61.2 
'$5N4143' ; C48.2 L5.2 R61.1 
'$5N4145' ; C50.2 D5.1 L5.1 TP13.1 
'$5N4464' ; C52.2 L6.2 R63.1 
'$5N4471' ; C51.2 R62.1 R63.2 
'$5N4480' ; C53.2 D6.1 L6.1 R125.1 TP14.1 
'$5N643' ; R37.2 U8.1 
'$5N645' ; R171.2 U8.4 
'$5N671' ; R172.2 U8.5 
'$5N820' ; C32.1 U8.11 
'$5N824' ; C31.1 U8.10 
'$6N10605' ; R167.2 RJ2.13 
'$6N10608' ; R166.2 RJ2.12 
'$6N10615' ; C148.1 R165.2 RJ2.2 
'$6N10895' ; R169.2 RJ3.13 
'$6N10898' ; R168.2 RJ3.12 
'$6N10901' ; C149.1 R170.2 RJ3.2 
'$6N1315' ; C79.2 U14.15 U14.18 U14.21 U14.24 
'$6N13189' ; C173.2 U13.126 X1.1 
'$6N13190' ; C172.2 U13.125 X1.3 
'$6N13381' ; R132.2 U13.127 
'$6N1406' ; C80.1 R75.2 
'$6N1440' ; R75.1 U14.1 
'$6N1501' ; C81.1 R76.2 
'$6N1503' ; R76.1 U14.4 
'$6N1569' ; C82.1 R77.2 
'$6N1571' ; R77.1 U14.7 
'$6N1635' ; C83.1 R78.2 
'$6N1637' ; R78.1 U14.10 
'$6N4011' ; C87.1 R81.2 
'$6N4016' ; R81.1 U15.7 
'$6N4021' ; C88.1 R82.2 
'$6N4026' ; R82.1 U15.10 
'$6N4034' ; C86.1 R80.2 
'$6N4036' ; R80.1 U15.4 
'$6N4045' ; R79.1 U15.1 
'$6N4047' ; C85.1 R79.2 
'$6N4049' ; C84.2 U15.15 U15.18 U15.21 U15.24 
'$6N4854' ; C94.2 U17.15 U17.18 U17.21 U17.24 
'$6N4872' ; C97.1 R89.2 
'$6N4879' ; R89.1 U17.7 
'$6N4881' ; C96.1 R88.2 
'$6N4891' ; R88.1 U17.4 
'$6N4897' ; C95.1 R87.2 
'$6N4904' ; R87.1 U17.1 
'$6N4912' ; R90.1 U17.10 
'$6N4914' ; C98.1 R90.2 
'$6N4921' ; R85.1 U16.7 
'$6N4932' ; R84.1 U16.4 
'$6N4935' ; C91.1 R84.2 
'$6N4937' ; R83.1 U16.1 
'$6N4939' ; C90.1 R83.2 
'$6N4947' ; C92.1 R85.2 
'$6N4949' ; C93.1 R86.2 
'$6N4957' ; R86.1 U16.10 
'$6N4968' ; C89.2 U16.15 U16.18 U16.21 U16.24 
'$6N5388' ; R94.1 U18.10 
'$6N5393' ; R93.1 U18.7 
'$6N5404' ; R92.1 U18.4 
'$6N5413' ; R91.1 U18.1 
'$6N5420' ; C101.1 R92.2 
'$6N5422' ; C102.1 R93.2 
'$6N5428' ; C103.1 R94.2 
'$6N5430' ; C100.1 R91.2 
'$6N5445' ; C99.2 U18.15 U18.18 U18.21 U18.24 
'$6N5745' ; R95.1 U13.93 
'$6N5795' ; R96.1 U13.94 
'$6N5821' ; C104.1 R97.1 U13.96 
'$6N7715' ; R99.2 U19.6 
'$6N7881' ; C133.2 U19.5 
'$6N7885' ; C133.1 L7.1 U19.3 
'$6N7971' ; C136.2 R100.1 R101.2 U19.8 
'$6N7985' ; C135.1 C136.1 L7.2 L8.2 L9.2 R100.2 
'$6N8041' ; C134.2 U19.7 
'$6N8858' ; C143.1 C144.1 L10.2 L11.2 L12.2 R103.2 
'$6N8865' ; C144.2 C154.1 R103.1 R105.2 U20.8 
'$6N8870' ; C141.1 L10.1 U20.3 
'$6N8874' ; R102.2 U20.6 
'$6N8882' ; C141.2 U20.5 
'$6N8890' ; C142.2 U20.7 
'$6N8962' ; R105.1 R106.2 
'$6N9198' ; R163.2 RJ1.12 
'$6N9199' ; R164.2 RJ1.13 
'$6N9201' ; C171.2 R108.1 RJ1.2 
'ADI_5V' ; C167.1 R140.1 R141.2 U1.14 
'AVDDH_2.5V' ; C121.1 C122.1 C123.1 C124.1 C125.1 C126.1 C127.1 C146.2 L11.1 ,
        U13.10 U13.22 U13.33 U13.44 U13.111 U13.122 U13.128 
'AVDDL_1.2V' ; C113.1 C114.1 C115.1 C116.1 C117.1 C118.1 C119.1 C120.1 C138.2 ,
        C174.1 L8.1 U13.3 U13.14 U13.19 U13.30 U13.36 U13.41 U13.114 U13.119 ,
        U13.124 
'CM_SCLK' ; R171.1 U4.38 
'CM_SDAT' ; R172.1 U4.44 
'DVDDL_1.2V' ; C105.1 C106.1 C107.1 C108.1 C109.1 C110.1 C111.1 C112.1 C137.2 ,
        L9.1 U13.11 U13.23 U13.45 U13.56 U13.74 U13.87 U13.104 U13.110 
'ETH_ACT' ; LED5.1 U4.17 
'ETH_SPEED' ; LED6.2 U4.15 
'ETH0_N' ; U4.10 U18.22 
'ETH0_P' ; U4.12 U18.23 
'ETH1_N' ; U4.6 U18.19 
'ETH1_P' ; U4.4 U18.20 
'ETH2_N' ; U4.9 U18.16 
'ETH2_P' ; U4.11 U18.17 
'ETH3_N' ; U4.5 U18.13 
'ETH3_P' ; U4.3 U18.14 
'IN1_L' ; C56.2 U7.13 
'IN1_R' ; C57.2 U7.14 
'IN2_L' ; C59.2 U7.15 
'IN2_R' ; C60.2 U7.16 
'IN3_L' ; C62.2 U7.20 
'IN3_R' ; C63.2 U7.21 
'LAN0_MX1_N' ; RJ1.9 U14.3 
'LAN0_MX1_P' ; RJ1.10 U14.2 
'LAN0_MX2_N' ; RJ1.7 U14.6 
'LAN0_MX2_P' ; RJ1.8 U14.5 
'LAN0_MX3_N' ; RJ1.5 U14.9 
'LAN0_MX3_P' ; RJ1.6 U14.8 
'LAN0_MX4_N' ; RJ1.3 U14.12 
'LAN0_MX4_P' ; RJ1.4 U14.11 
'LAN1_MX1_N' ; RJ2.9 U15.3 
'LAN1_MX1_P' ; RJ2.10 U15.2 
'LAN1_MX2_N' ; RJ2.7 U15.6 
'LAN1_MX2_P' ; RJ2.8 U15.5 
'LAN1_MX3_N' ; RJ2.5 U15.9 
'LAN1_MX3_P' ; RJ2.6 U15.8 
'LAN1_MX4_N' ; RJ2.3 U15.12 
'LAN1_MX4_P' ; RJ2.4 U15.11 
'LAN2_MX1_N' ; RJ3.9 U16.3 
'LAN2_MX1_P' ; RJ3.10 U16.2 
'LAN2_MX2_N' ; RJ3.7 U16.6 
'LAN2_MX2_P' ; RJ3.8 U16.5 
'LAN2_MX3_N' ; RJ3.5 U16.9 
'LAN2_MX3_P' ; RJ3.6 U16.8 
'LAN2_MX4_N' ; RJ3.3 U16.12 
'LAN2_MX4_P' ; RJ3.4 U16.11 
'LAN3_MX1_N' ; U17.3 U18.3 
'LAN3_MX1_P' ; U17.2 U18.2 
'LAN3_MX2_N' ; U17.6 U18.6 
'LAN3_MX2_P' ; U17.5 U18.5 
'LAN3_MX3_N' ; U17.9 U18.9 
'LAN3_MX3_P' ; U17.8 U18.8 
'LAN3_MX4_N' ; U17.12 U18.12 
'LAN3_MX4_P' ; U17.11 U18.11 
'LED_B' ; R139.2 U1.62 
'LED_G' ; R138.2 U1.63 
'LED_R' ; R137.2 U1.64 
'LED1_0' ; R163.1 U13.105 
'LED1_1' ; RJ1.14 U13.106 
'LED2_0' ; R166.1 U13.91 
'LED2_1' ; RJ2.14 U13.92 
'LED3_0' ; R168.1 U13.88 
'LED3_1' ; RJ3.14 U13.89 
'MIC_L' ; C52.1 U8.15 
'MIC_R' ; C48.1 U8.19 
'PI_3.3V' ; C150.1 R117.1 R118.1 R121.1 R122.1 U4.78 U4.84 U4.86 
'PI_ACT' ; LED7.1 U4.21 
'PI_PWR_LED' ; R123.1 U4.95 
'PI_RX' ; R119.2 U4.28 
'PI_SCL' ; U1.1 U4.56 
'PI_SDA' ; U1.2 U4.58 
'PI_TX' ; R120.2 U4.31 
'PI_URX' ; R119.1 U1.50 
'PI_USB_DN' ; U4.103 U8.8 
'PI_USB_DP' ; U4.105 U8.7 
'PI_UTX' ; R120.1 U1.51 
'PLUG_DET' ; CN6.5 R124.2 TP9.1 
'POW_12V' ; CON1.A1 CON1.A2 CON1.A3 CON1.B1 CON1.B2 CON1.B3 CON1.C1 CON1.C2 ,
        CON1.C3 CON1.D1 CON1.D2 CON1.D3 CON1.E1 CON1.E2 CON1.E3 F1.2 
'POW_5V' ; CON1.A9 CON1.A10 CON1.A11 CON1.B9 CON1.B10 CON1.B11 CON1.C9 ,
        CON1.C10 CON1.C11 CON1.D9 CON1.D10 CON1.D11 CON1.E9 CON1.E10 CON1.E11 ,
        F2.2 
'RS485_BUS_N' ; CON2.E18 R152.2 
'RS485_BUS_P' ; CON2.E17 R151.2 
'RS485_DE' ; R142.2 U1.59 U2.2 U2.3 
'RS485_DI' ; U1.61 U2.4 
'RS485_RO' ; U1.60 U2.1 
'RS485_S0_N' ; R144.1 R145.1 R152.1 U2.7 
'RS485_S0_P' ; R143.2 R145.2 R151.1 U2.6 
'SLOT_SW0' ; CON2.D22 R162.1 
'SLOT_SW1' ; CON2.D21 R161.1 
'SLOT_SW2' ; CON2.D20 R160.1 
'SLOT_SW3' ; CON2.D19 R159.1 
'SLOTSW_S0' ; R162.2 U1.39 
'SLOTSW_S1' ; R161.2 U1.40 
'SLOTSW_S2' ; R160.2 U1.42 
'SLOTSW_S3' ; R159.2 U1.43 
'SND_CLK_N' ; R146.2 R154.1 U21.1 
'SND_CLK_P' ; R146.1 R153.1 U21.2 
'SND_CLK' ; U1.4 U21.3 
'SND_RX_N' ; R136.1 R158.1 U22.7 
'SND_RX_P' ; R136.2 R157.1 U22.6 
'SND_RX' ; U1.12 U22.4 
'SND_TX_N' ; R147.2 R156.1 U21.7 
'SND_TX_P' ; R147.1 R155.1 U21.6 
'SND_TX' ; U1.3 U21.5 
'TLC_MIC2P' ; R126.1 R127.1 
'TLV_BCLK' ; U1.52 U7.2 
'TLV_CS' ; U1.47 U7.9 
'TLV_DIN' ; U1.44 U7.4 
'TLV_DOUT' ; U1.49 U7.5 
'TLV_HPL' ; C71.1 CN6.2 TP8.1 
'TLV_HPR' ; C70.1 CN6.3 TP7.1 
'TLV_LOL' ; R70.2 R72.2 TP6.1 
'TLV_LOR' ; R71.2 R73.1 R125.2 TP5.1 
'TLV_MCLK' ; U1.55 U7.1 
'TLV_MIC1_P' ; C56.1 CN6.1 R64.1 
'TLV_MIC2_P' ; C59.1 R66.1 
'TLV_MIC3_P' ; C62.1 R68.1 
'TLV_MISO' ; U1.53 U7.11 
'TLV_MOSI' ; U1.54 U7.10 
'TLV_RST' ; U1.58 U7.31 
'TLV_SCLK' ; U1.48 U7.8 
'TLV_WCLK' ; U1.46 U7.3 
'TRX1N_A' ; U13.2 U14.22 
'TRX1N_B' ; U13.5 U14.19 
'TRX1N_C' ; U13.7 U14.16 
'TRX1N_D' ; U13.9 U14.13 
'TRX1P_A' ; U13.1 U14.23 
'TRX1P_B' ; U13.4 U14.20 
'TRX1P_C' ; U13.6 U14.17 
'TRX1P_D' ; U13.8 U14.14 
'TRX2N_A' ; U13.13 U15.22 
'TRX2N_B' ; U13.16 U15.19 
'TRX2N_C' ; U13.18 U15.16 
'TRX2N_D' ; U13.21 U15.13 
'TRX2P_A' ; U13.12 U15.23 
'TRX2P_B' ; U13.15 U15.20 
'TRX2P_C' ; U13.17 U15.17 
'TRX2P_D' ; U13.20 U15.14 
'TRX3N_A' ; U13.25 U16.22 
'TRX3N_B' ; U13.27 U16.19 
'TRX3N_C' ; U13.29 U16.16 
'TRX3N_D' ; U13.32 U16.13 
'TRX3P_A' ; U13.24 U16.23 
'TRX3P_B' ; U13.26 U16.20 
'TRX3P_C' ; U13.28 U16.17 
'TRX3P_D' ; U13.31 U16.14 
'TRX4N_A' ; U13.35 U17.22 
'TRX4N_B' ; U13.38 U17.19 
'TRX4N_C' ; U13.40 U17.16 
'TRX4N_D' ; U13.43 U17.13 
'TRX4P_A' ; U13.34 U17.23 
'TRX4P_B' ; U13.37 U17.20 
'TRX4P_C' ; U13.39 U17.17 
'TRX4P_D' ; U13.42 U17.14 
'VCC_12V' ; C10.1 C11.1 C12.1 C14.1 C131.1 C132.2 C139.1 C140.2 F1.1 R99.1 ,
        R102.1 U19.2 U20.2 
'VCC_3P3' ; C19.2 C21.2 C168.1 L1.2 R148.1 R150.1 U3.5 
'VCC_5V' ; C13.1 C15.1 C16.1 C17.1 C76.2 C170.1 F2.1 L2.2 R140.2 U3.2 U3.8 ,
        U4.77 U4.79 U4.81 U4.83 U4.85 U4.87 U23.3 
'VCCIO_2.5V' ; R95.2 R96.2 R97.2 
'VDDIO_2.5V' ; C128.1 C129.1 C130.1 C145.2 L12.1 U13.61 U13.77 U13.99 
AGND ; C33.2 C34.2 C35.2 C36.2 C37.2 C38.2 C39.2 C40.2 C41.2 C42.2 C45.1 C46.2 ,
        C47.1 C50.1 C51.1 C53.1 C55.2 C58.2 C61.2 C64.1 C65.1 C68.1 CN6.4 ,
        CN6.6 CN6.EH D3.2 D4.2 D5.2 D6.2 L13.2 R50.2 R51.1 R52.2 R53.1 R56.2 ,
        R65.2 R67.2 R69.2 R72.1 R73.2 R126.2 TP15.1 U7.17 U7.33 U8.13 U8.21 ,
        U8.27 U8.29 U8.49 
DVDD3V3 ; C30.1 R39.2 U8.9 
GND ; C4.1 C10.2 C11.2 C12.2 C13.2 C14.2 C15.2 C16.2 C17.2 C19.1 C21.1 C29.1 ,
        C30.2 C31.2 C32.2 C69.1 C72.1 C73.1 C74.1 C75.1 C76.1 C79.1 C80.2 ,
        C81.2 C82.2 C83.2 C84.1 C85.2 C86.2 C87.2 C88.2 C89.1 C90.2 C91.2 ,
        C92.2 C93.2 C94.1 C95.2 C96.2 C97.2 C98.2 C99.1 C100.2 C101.2 C102.2 ,
        C103.2 C104.2 C105.2 C106.2 C107.2 C108.2 C109.2 C110.2 C111.2 C112.2 ,
        C113.2 C114.2 C115.2 C116.2 C117.2 C118.2 C119.2 C120.2 C121.2 C122.2 ,
        C123.2 C124.2 C125.2 C126.2 C127.2 C128.2 C129.2 C130.2 C131.2 C132.1 ,
        C134.1 C135.2 C137.1 C138.1 C139.2 C140.1 C142.1 C143.2 C145.1 C146.1 ,
        C148.2 C149.2 C150.2 C154.2 C158.2 C159.1 C160.2 C161.1 C162.1 C163.1 ,
        C164.2 C165.1 C166.1 C167.2 C168.2 C170.2 C171.1 C172.1 C173.1 C174.2 ,
        C175.2 CN1.3 CON1.A4 CON1.A8 CON1.B4 CON1.B8 CON1.C4 CON1.C8 CON1.D4 ,
        CON1.D8 CON1.E4 CON1.E8 CON1.F1 CON1.F2 CON1.F3 CON1.F4 CON1.F5 ,
        CON1.F6 CON1.F7 CON1.F8 CON1.F9 CON1.F10 CON1.F11 CON1.F12 CON1.F13 ,
        CON1.F14 CON1.F15 CON1.F16 CON1.F17 CON1.F18 CON1.F19 CON1.F20 ,
        CON1.F21 CON1.F22 CON1.F23 CON1.F24 CON1.F25 CON2.F1 CON2.F2 CON2.F3 ,
        CON2.F4 CON2.F5 CON2.F6 CON2.F7 CON2.F8 CON2.F9 CON2.F10 CON2.F11 ,
        CON2.F12 CON2.F13 CON2.F14 CON2.F15 CON2.F16 CON2.F17 CON2.F18 ,
        CON2.F19 CON2.F20 CON2.F21 CON2.F22 L13.1 Q1.2 R37.1 R40.1 R42.2 R43.2 ,
        R44.2 R46.2 R47.2 R48.2 R49.2 R101.1 R106.1 R132.1 R141.1 R142.1 ,
        R144.2 R149.2 RJ1.1 RJ1.15 RJ1.16 RJ2.1 RJ2.15 RJ2.16 RJ3.1 RJ3.15 ,
        RJ3.16 SW1.1 SW1.2 SW1.3 SW1.4 U1.9 U1.20 U1.25 U1.41 U2.5 U3.4 U3.6 ,
        U4.1 U4.2 U4.7 U4.8 U4.13 U4.14 U4.22 U4.23 U4.32 U4.33 U4.42 U4.43 ,
        U4.52 U4.53 U4.59 U4.60 U4.65 U4.66 U4.71 U4.74 U4.98 U4.107 U4.108 ,
        U4.113 U4.114 U4.119 U4.120 U4.125 U4.126 U4.131 U4.132 U4.137 U4.138 ,
        U4.144 U4.150 U4.155 U4.156 U4.161 U4.162 U4.167 U4.168 U4.173 U4.174 ,
        U4.179 U4.180 U4.185 U4.186 U4.191 U4.192 U4.197 U4.198 U4.201 U4.202 ,
        U4.203 U4.204 U7.7 U7.28 U8.6 U8.12 U8.42 U13.46 U13.47 U13.84 U13.107 ,
        U13.109 U13.123 U13.129 U19.1 U19.4 U20.1 U20.4 U21.8 U21.12 U22.5 ,
        U23.1 
LDVDD ; C69.2 C72.2 C73.2 C75.2 R124.1 U7.6 U7.12 U7.26 U7.30 U23.2 U23.4 
LOCOM ; R57.1 U8.28 
LOUTL ; C43.2 R51.2 U8.26 
LOUTR ; C44.2 R50.1 U8.30 
MBIASL ; R62.2 U8.16 
MBIASR ; R58.2 U8.20 
MCLR ; CN1.5 R133.2 U1.7 
MICBIAS ; C55.1 C58.1 C61.1 R64.2 R66.2 R68.2 
PGC ; CN1.1 U1.17 
PGD ; CN1.2 U1.18 
SWS4 ; SW1.8 U1.5 
SWS5 ; SW1.7 U1.6 
SWS6 ; SW1.6 U1.8 
SWS7 ; SW1.5 U1.11 
TP1 ; TP1.1 U1.31 
TP2 ; TP2.1 U1.32 
TP3 ; TP3.1 U1.33 
TP4 ; TP4.1 U1.34 
VCC ; C158.1 C159.2 C160.1 C161.2 C162.2 C163.2 C164.1 C165.2 CN1.4 LED1.2 ,
        R108.2 R134.1 R135.1 R143.1 R150.2 R164.1 R165.1 R167.1 R169.1 R170.1 ,
        RJ1.11 RJ2.11 RJ3.11 U1.10 U1.19 U1.26 U1.38 U1.57 U2.8 U21.4 U21.16 ,
        U22.8 
$SCHEDULE
$END
